# party-lojo-game

./: .gitignore  LICENSE
app/: .gitignore  build.gradle  settings.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/androidTest/java/com/example/party_lojo_game/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/party_lojo_game/: MainActivity.kt  PartyLojoGameApplication.kt
app/app/src/main/java/com/example/party_lojo_game/data/: AskTypeBO.kt  AsksBO.kt  AsksBOList.kt  Consctants.kt
app/app/src/main/java/com/example/party_lojo_game/data/constants/: Constants.kt
app/app/src/main/java/com/example/party_lojo_game/data/local/: PartyLojoGameDataBase.kt  ResourceDBO.kt
app/app/src/main/java/com/example/party_lojo_game/data/local/dao/: BebeQuienDAO.kt  VerdadOretoDAO.kt  YoNuncaDAO.kt
app/app/src/main/java/com/example/party_lojo_game/data/local/dbo/: BebeQuienDBO.kt  VerdadOretoDBO.kt  YoNuncaDBO.kt
app/app/src/main/java/com/example/party_lojo_game/data/location/: LocationState.kt
app/app/src/main/java/com/example/party_lojo_game/data/manager/: PlayerAndAsksBO.kt  PlayerBO.kt  PlayersBO.kt  ResourceBO.kt
app/app/src/main/java/com/example/party_lojo_game/data/mappers/: StringToAskTypeBO.kt  boToDBO.kt
app/app/src/main/java/com/example/party_lojo_game/data/remote/: RemoteService.kt  ResourceDTO.kt
app/app/src/main/java/com/example/party_lojo_game/data/repository/: LocalRepository.kt  RemoteRepository.kt
app/app/src/main/java/com/example/party_lojo_game/di/: LocalModule.kt  PartyLojoGameProvider.kt  RemoteModule.kt
app/app/src/main/java/com/example/party_lojo_game/ui/adapter/: ConfigImageAddImageAdapter.kt  ConfigPlayerAdapter.kt  EditYourQuestionsGridAdapter.kt  OnPlayAskPagerAdapter.kt  OnPlayState.kt
app/app/src/main/java/com/example/party_lojo_game/ui/base/: RepositoryBase.kt
app/app/src/main/java/com/example/party_lojo_game/ui/callbacks/: HandleNextPlayer.kt
app/app/src/main/java/com/example/party_lojo_game/ui/fragments/: AddImageFragment.kt  AddQuestionFragment.kt  ConfigPlayerInfoFragment.kt  ConfigPlayerManagerFragment.kt  ConfigPlayerObjectFragment.kt  EditQuestionFragment.kt  HomeEditFragment.kt  HomePageFragment.kt  HowManyPLayersFragment.kt  InfolojoWebView.kt  OnPlayAskFragment.kt  OnPlayAskMannagerFragment.kt  OnPlayHomeFragment.kt  OnPlayYoNuncaAndBebeQuienFragment.kt  OnPlayeHomeFragment.kt
app/app/src/main/java/com/example/party_lojo_game/ui/fragments/editquestion/: EditQuestionBottomSheetFragment.kt  EditQuestionBottomSheetViewModel.kt  EditQuestionFragment.kt
app/app/src/main/java/com/example/party_lojo_game/ui/viewholders/: EditYourQuestionsGridViewHolder.kt
app/app/src/main/java/com/example/party_lojo_game/ui/viewmodel/: AddImageViewModel.kt  AddQuestionViewModel.kt  ConfigPlayerObjectViewModel.kt  ConfigPlayerViewModel.kt  EditQuestionViewModel.kt  MainViewModel.kt  OnPlayViewModel.kt  OnPlayYoNuncaAndBebeQuienViewModel.kt
app/app/src/main/java/com/example/party_lojo_game/ui/vo/: AddNewAskState.kt  AddYourOwnImagesState.kt  AskTypeVO.kt  AsksVO.kt  EditAskState.kt  EditQuestionBottomSheetEvents.kt  EditYourQuestionsEvents.kt
app/app/src/main/java/com/example/party_lojo_game/utils/: Constants.kt  Extends.kt  UtilMehtods.kt  ViewExtensions.kt
app/app/src/main/java/com/example/party_lojo_game/utils/extensions/: ActivityExtensions.kt  AskTypeBOExtensions.kt  AsksBOExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  FragmentStateAdapterExtensions.kt  RepositoryBaseExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/app/src/main/java/com/example/party_lojo_game/utils/logger/: InfoLojoLogger.kt
app/app/src/main/java/com/example/party_lojo_game/utils/messages/: InfoLojoSnackBarMaker.kt  InfoLojoToastLength.kt  InfoLojoToastMaker.kt
app/app/src/main/res/anim/: slide_up.xml
app/app/src/main/res/drawable/: button_border_rounds.xml  ic_baseline_check_24.xml  ic_icon.xml  ic_next_icon.xml  ic_options_icon.xml  ic_warning_icon.xml
app/app/src/main/res/layout/: activity_main.xml  config_player_object_fragment.xml  custom_toolbar.xml  fragment_add_image.xml  fragment_add_question.xml  fragment_config_player_info.xml  fragment_config_player_manager.xml  fragment_edit_question.xml  fragment_edit_question_bottom_sheet.xml  fragment_home_page.xml  fragment_how_many_p_layers.xml  fragment_infolojo_web_view.xml  fragment_on_play_ask.xml  fragment_on_play_ask_mannager.xml  fragment_on_play_yo_nunca_and_bebe_quien.xml  fragment_on_playe_home.xml  home_menu_header.xml  loading.xml  row_config_player_object_image.xml  row_error_screen.xml  row_single_question.xml  row_title_edit_your_question.xml  spinner_typed_array_drop_down_item.xml  spinner_typed_array_item.xml
app/app/src/main/res/menu/: home_menu.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/party_lojo_game/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
