<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/dp10"

    tools:context=".ui.fragments.ConfigPlayerObjectFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/config_player__img"
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp150"
                android:layout_marginTop="@dimen/dp50"
                android:src="@mipmap/user8"
                app:civ_border_color="@color/primary_slow_purple"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/config_player__imagen_lavel"
                android:layout_width="@dimen/dp300"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/config_player_img_label"
                android:textColor="@color/primary_slow_purple"
                android:textSize="@dimen/sp20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/config_player__img" />


            <TextView
                android:id="@+id/config_player__player_name_label"
                style="@style/InputTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp100"
                app:layout_constraintBottom_toTopOf="@id/config_player__player_name_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/config_player__imagen_lavel" />

            <EditText
                android:id="@+id/config_player__player_name_txt"
                style="@style/inputText"
                android:layout_width="@dimen/dp300"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:hint="@string/config_player_name_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/config_player__player_name_label" />


            <TextView
                android:id="@+id/config_player__next_label"
                style="@style/normalText.bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp150"
                android:layout_marginBottom="@dimen/dp30"
                android:gravity="center"
                android:text="@string/toca_para_seguir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/config_player__player_name_txt" />

            <ImageButton
                android:id="@+id/config_player__start_btn"
                style="@style/actionCircleButton"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_marginTop="@dimen/dp150"
                android:layout_marginBottom="@dimen/dp30"
                android:contentDescription="@null"
                android:src="@drawable/ic_play_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/config_player__player_name_txt"
                app:layout_constraintVertical_bias="0.389"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/config_player__start_btn__label"
                style="@style/normalText.bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/toca_para_comenzar_el_juego"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/config_player__start_btn"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/config_player__custom_alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_real_trasparent"
        android:padding="@dimen/dp10"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/config_player__custom_alert__recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp220"
            android:background="@color/black_transparent"
            android:paddingTop="@dimen/dp20"
            android:paddingBottom="@dimen/dp20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/normalTextWhite.bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dp10"
            android:text="@string/elige_una_foto"
            app:layout_constraintBottom_toBottomOf="@id/config_player__custom_alert__recycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
