<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomePageFragment"
    android:padding="@dimen/dp10">

    <ImageView
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp200"
        android:scaleType="centerCrop"
        android:src="@mipmap/definitivo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/home_page__options_btn"
        app:layout_constraintEnd_toEndOf="@id/home_page__start_btn"
        app:layout_constraintBottom_toTopOf="@id/home_page__options_btn"/>


    <Button
        android:id="@+id/home_page__options_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp100"
        android:backgroundTint="@color/primary_slow_purple"
        android:text="@string/options"
        android:textSize="@dimen/sp20"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/dp60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home_page__start_btn"

        />

    <Button
        android:id="@+id/home_page__start_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp100"
        android:backgroundTint="@color/primary_slow_purple"
        android:text="@string/play"
        android:textSize="@dimen/sp20"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/dp60"
        app:layout_constraintStart_toEndOf="@id/home_page__options_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>