<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- region leftmenu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/primary_slow_purple"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/home_menu_header"
        app:itemIconTint="@color/primary_hard_purple"
        app:itemTextColor="@color/primary_hard_purple"
        app:menu="@menu/home_menu"
        tools:visibility="gone" />
    <!-- endregion leftmenu -->

    <!-- region content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="@dimen/dp10"
        tools:context=".ui.fragments.HomePageFragment">

        <TextView
            android:id="@+id/fragment_home_page__title"
            style="@style/titleText.bold"
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp150"
            android:gravity="center|top"
            android:text="@string/title"
            app:layout_constraintBottom_toTopOf="@id/home_page__options_btn"
            app:layout_constraintEnd_toEndOf="@id/home_page__start_btn"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@id/home_page__options_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.357" />

        <TextView
            android:id="@+id/fragment_home_page__subtitle"
            style="@style/normalTextWhite.center"
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp50"
            android:text="@string/subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_page__title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/home_page__options_btn"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:backgroundTint="@color/primary_slow_purple"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_page__start_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_page__subtitle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_options_icon" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/home_page__start_btn"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:backgroundTint="@color/primary_slow_purple"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_page__options_btn"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_page__subtitle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_play_icon" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/infolojoWebView"
            style="@style/subMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--endregion content-->
</androidx.drawerlayout.widget.DrawerLayout>
