// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10" //kotlin version
    ext.hilt_version = "2.36" //hilt version

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30" //kotlin version
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version" //hilt version
        //nav version
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }

    //Dependencies version
    ext {
        activityVersion = '1.2.2'
        // nav
        nav_version = '2.3.5'
        nav_compose = '2.4.0-alpha01'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        coroutines = '1.4.1'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0'
        roomVersion = '2.3.0'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.1.0'
        androidxJunitVersion = '1.1.2'
        //nav compose
        navcompose = '2.4.0-alpha04'
        //retrofit
        retrofit = '2.0.9'
        //appcompat
        appCompatVersion = '1.3.0'
        //glide
        glideVersion = '4.12.0'
        //location
        locationVersion = '18.0.0'
        //timber
        timberVersion = '5.0.1'
        //Circle image
        circleImageViewVersion = '3.1.0'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}