// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0" //kotlin version
    ext.hilt_version = "2.36" //hilt version

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" //kotlin version
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version" //hilt version
        //nav version
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }

    //Dependencies version
    ext {
        activityVersion = '1.8.0-alpha02'
        // nav
        nav_version = '2.5.3'
        nav_compose = '2.6.0-alpha04'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        coroutines = '1.4.1'
        coroutinesAndroid = '1.6.4'
        lifecycleVersion = '2.6.1'
        materialVersion = '1.6.0'
        kaptVersion = '2.4.3'
        roomVersion = '2.4.3'
        androidXLegacy = '1.0.0'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.1.0'
        androidxJunitVersion = '1.1.2'
        //nav compose
        navcompose = '2.6.0-alpha08'
        //retrofit
        retrofit = '2.0.9'
        // app version
        appCompatVersion = '1.6.1'
        //glide
        glideVersion = '4.12.0'
        //location
        locationVersion = '21.0.1'
        //Circle image
        circleImageViewVersion = '3.1.0'
        //gson
        gsonVersion = '2.10.1'
        //retrofit
        retrofitVersion= '2.9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}