<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment android:id="@+id/homePageFragment"
        android:name="com.example.party_lojo_game.ui.fragments.HomePageFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_home_page">

        <action
            android:id="@+id/action_homePageFragment_to_howManyPlayersFragment"
            app:destination="@id/howManyPlayersFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment android:id="@+id/howManyPlayersFragment"
        android:name="com.example.party_lojo_game.ui.fragments.HowManyPLayersFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_how_many_p_layers">

        <action android:id="@+id/action_howManyPlayersFragment_to_configPlayersManager"
            app:destination="@id/configPlayersManager"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            >
            <argument
                android:name="numberOfPlayers"
                app:argType="integer"
                />
        </action>

    </fragment>

    <fragment android:id="@+id/configPlayersManager"
        android:name="com.example.party_lojo_game.ui.fragments.ConfigPlayerManagerFragment"
        android:label="@string/title"
        tools:layout="@layout/config_player_object_fragment">

        <argument
            android:name="numberOfPlayers"
            app:argType="integer"
            android:defaultValue="1"
            />

        <action
            android:id="@+id/action_configPlayersManager_to_onPlayerHomeFragment"
            app:destination="@id/onPlayerHomeFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">

            <argument
                android:name="players"
                app:argType="com.example.party_lojo_game.data.manager.PlayersBO" />

        </action>
    </fragment>

    <fragment android:id="@+id/onPlayerHomeFragment"
        android:name="com.example.party_lojo_game.ui.fragments.OnPlayHomeFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_on_playe_home">

        <argument
            android:name="players"
            app:argType="com.example.party_lojo_game.data.manager.PlayersBO" />

        <action
            android:id="@+id/action_onPLayHomeMannager_to_onPlayAskMannager"
            app:destination="@id/onPlayAskFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>


    <fragment android:id="@+id/onPlayAskFragment"
        android:name="com.example.party_lojo_game.ui.fragments.OnPlayAskFragment"
        tools:layout="@layout/fragment_on_play_ask">

        <argument
            android:name="PLAYERS"
            app:argType="com.example.party_lojo_game.data.manager.PlayersBO"
            app:nullable="false"/>

        <argument
            android:name="type"
            app:argType="com.example.party_lojo_game.data.AskTypeBO"
            app:nullable="false"/>
    </fragment>
</navigation>