<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.party_lojo_game.ui.fragments.HomePageFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_home_page">

        <action
            android:id="@+id/action_homePageFragment_to_howManyPlayersFragment"
            app:destination="@id/howManyPlayersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_homePageFragment_to_editQuestionFragment"
            app:destination="@id/editQuestionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_homePageFragment_to_addImageFragment"
            app:destination="@id/addImageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_homePageFragment_to_addQuestionFragment"
            app:destination="@id/addQuestionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_homePageFragment_to_infolojoWebView"
            app:destination="@id/infolojoWebViewFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />

    </fragment>
    <fragment
        android:id="@+id/howManyPlayersFragment"
        android:name="com.example.party_lojo_game.ui.fragments.HowManyPLayersFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_how_many_p_layers">

        <action
            android:id="@+id/action_howManyPlayersFragment_to_configPlayersManager"
            app:destination="@id/configPlayersManager"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="numberOfPlayers"
                app:argType="integer" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/configPlayersManager"
        android:name="com.example.party_lojo_game.ui.fragments.ConfigPlayerManagerFragment"
        android:label="@string/title"
        tools:layout="@layout/config_player_object_fragment">

        <argument
            android:name="numberOfPlayers"
            android:defaultValue="1"
            app:argType="integer" />

        <action
            android:id="@+id/action_configPlayersManager_to_onPlayerHomeFragment"
            app:destination="@id/onPlayerHomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="players"
                app:argType="com.example.party_lojo_game.data.manager.PlayersBO" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/onPlayerHomeFragment"
        android:name="com.example.party_lojo_game.ui.fragments.OnPlayHomeFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_on_playe_home">

        <argument
            android:name="players"
            app:argType="com.example.party_lojo_game.data.manager.PlayersBO" />

        <action
            android:id="@+id/action_onPLayHomeMannager_to_onPlayToNuncaAndbebeQuienFragment"
            app:destination="@id/OnPlayYoNuncaAndBebeQuienFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <fragment
        android:id="@+id/OnPlayYoNuncaAndBebeQuienFragment"
        android:name="com.example.party_lojo_game.ui.fragments.OnPlayYoNuncaAndBebeQuienFragment"
        tools:layout="@layout/fragment_on_play_yo_nunca_and_bebe_quien">

        <argument
            android:name="PLAYERS"
            app:argType="com.example.party_lojo_game.data.manager.PlayersBO"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType="com.example.party_lojo_game.data.AskTypeBO"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/editQuestionFragment"
        android:name="com.example.party_lojo_game.ui.fragments.EditQuestionFragment"
        android:label="fragment_edit_question"
        tools:layout="@layout/fragment_edit_question" />

    <fragment
        android:id="@+id/addImageFragment"
        android:name="com.example.party_lojo_game.ui.fragments.AddImageFragment"
        android:label="fragment_add_image"
        tools:layout="@layout/fragment_add_image" />

    <fragment
        android:id="@+id/addQuestionFragment"
        android:name="com.example.party_lojo_game.ui.fragments.AddQuestionFragment"
        android:label="fragment_add_question"
        tools:layout="@layout/fragment_add_question" />

    <!-- Infolojo webView-->
    <fragment
        android:id="@+id/infolojoWebViewFragment"
        android:name="com.example.party_lojo_game.ui.fragments.InfolojoWebView"
        android:label="fragment_infolojo_web_view"
        tools:layout="@layout/fragment_infolojo_web_view" />
</navigation>
